{
  "name": "WAF 安全規則檢測器",
  "short_name": "WAF Checker",
  "description": "可離線使用的 WAF 規則檢測工具，支援 Azure 風格風險分數判定。",
  "id": "/waf-rule-checker/",
  "start_url": "/waf-rule-checker/",
  "scope": "/waf-rule-checker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/waf-rule-checker/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
